rietveld-next/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ rn-core-rs/
в”‚   в”‚   в”њв”Ђв”Ђ rn-schema/
в”‚   в”‚   в””в”Ђв”Ђ rn-sdk-python/
в”‚   в”њв”Ђв”Ђ diffraction/
в”‚   в”‚   в”њв”Ђв”Ђ symmetry/
в”‚   в”‚   в”њв”Ђв”Ђ scattering/
в”‚   в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”њв”Ђв”Ђ background/
в”‚   в”‚   в””в”Ђв”Ђ corrections/
в”‚   в”њв”Ђв”Ђ xray/
в”‚   в”‚   в”њв”Ђв”Ђ lab_cw/
в”‚   в”‚   в”њв”Ђв”Ђ synchrotron_cw/
в”‚   в”‚   в”њв”Ђв”Ђ pink_beam/
в”‚   в”‚   в””в”Ђв”Ђ fpa/
в”‚   в”њв”Ђв”Ђ neutron/
в”‚   в”‚   в”њв”Ђв”Ђ nuclear/
в”‚   в”‚   в”њв”Ђв”Ђ magnetic/
в”‚   в”‚   в”њв”Ђв”Ђ absorption/
в”‚   в”‚   в”њв”Ђв”Ђ extinction/
в”‚   в”‚   в””в”Ђв”Ђ mantid_adapters/
в”‚   в”њв”Ђв”Ђ tof/
в”‚   в”‚   в”њв”Ђв”Ђ calibration/
в”‚   в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”њв”Ђв”Ђ banks/
в”‚   в”‚   в””в”Ђв”Ђ event_mode/
в”‚   в”њв”Ђв”Ђ edxrd/
в”‚   в”‚   в”њв”Ђв”Ђ energy_calibration/
в”‚   в”‚   в”њв”Ђв”Ђ detector_response/
в”‚   в”‚   в”њв”Ђв”Ђ high_pressure/
в”‚   в”‚   в””в”Ђв”Ђ workflows/
в”‚   в”њв”Ђв”Ђ optimization/
в”‚   в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”њв”Ђв”Ђ global/
в”‚   в”‚   в”њв”Ђв”Ђ bayesian/
в”‚   в”‚   в”њв”Ђв”Ђ mcmc/
в”‚   в”‚   в””в”Ђв”Ђ diagnostics/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ recipes/
в”‚   в”‚   в”њв”Ђв”Ђ sequential/
в”‚   в”‚   в”њв”Ђв”Ђ parametric/
в”‚   в”‚   в”њв”Ђв”Ђ batch/
в”‚   в”‚   в””в”Ђв”Ђ beamline/
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ copilot/
в”‚   в”‚   в”њв”Ђв”Ђ knowledge_base/
в”‚   в”‚   в”њв”Ђв”Ђ tool_contracts/
в”‚   в”‚   в””в”Ђв”Ђ evals/
в”‚   в”њв”Ђв”Ђ hpc/
в”‚   в”‚   в”њв”Ђв”Ђ slurm/
в”‚   в”‚   в”њв”Ђв”Ђ dask/
в”‚   в”‚   в”њв”Ђв”Ђ ray/
в”‚   в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”‚   в””в”Ђв”Ђ result_store/
в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”њв”Ђв”Ђ tauri/
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ visualization/
в”њв”Ђв”Ђ benchmarks/
в”‚   в”њв”Ђв”Ђ profile_eval/
в”‚   в”њв”Ђв”Ђ jacobian/
в”‚   в”њв”Ђв”Ђ optimization/
в”‚   в”њв”Ђв”Ђ tof/
в”‚   в””в”Ђв”Ђ end_to_end/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ theory/
в”‚   в”њв”Ђв”Ђ tutorials/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ developer/
в”‚   в””в”Ђв”Ђ validation/
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ lab_xrd/
в”‚   в”њв”Ђв”Ђ synchrotron/
в”‚   в”њв”Ђв”Ђ neutron_cw/
в”‚   в”њв”Ђв”Ђ neutron_tof/
в”‚   в”њв”Ђв”Ђ edxrd/
в”‚   в”њв”Ђв”Ђ magnetic/
в”‚   в””в”Ђв”Ђ sequential/
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ unit/
    в”њв”Ђв”Ђ integration/
    в”њв”Ђв”Ђ regression/
    в”њв”Ђв”Ђ golden/
    в””в”Ђв”Ђ scientific_validation/
